spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/automata?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.security.oauth2.client.registration.google.client-id=1029762081629-hda472ud31dr12kphojthisnt917gtqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email